footer {
    position: relative;
    padding: 90px 0 100px;
    overflow: hidden;

    &::before {
        content: "";
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: -65px;
        left: 0;
        right: 0;
        margin: auto;
        background-image: url(../images/footer-bg.png);
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        pointer-events: none;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-right: 60px;
        position: relative;
        z-index: 1;

        .footer-logo {
            // width: ;
            a {
                width: 100%;
                display: inline-block;
                max-width: 160px;
                font-size: 0;
            }
        }

        .footer-btn {
            a {
                font-size: 18px;
                font-family: "Agrandir";
                color: rgb(0, 0, 0);
                font-weight: bold;
                line-height: 1.4;
                display: inline-flex;
                align-items: center;
                gap: 5px;

                &:hover {
                    color: $colorf2;

                    .icon {
                        color: $white;
                        background-color: $colorf2;

                        i {
                            transform: rotate(0deg);
                        }
                    }
                }

                .icon {
                    flex-shrink: 0;
                    font-size: 0.6em;
                    width: 1.5em;
                    height: 1.5em;
                    border-radius: 50%;
                    background-color: transparent;
                    border: 1px solid $colorf2;
                    color: $colorf2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // transition: all 0.4s ease-in-out;
                    margin-bottom: 5px;
                    line-height: 0;
    
                    i {
                        transform: rotate(-45deg);
                        transition: all 0.4s ease-in-out;
                    }
                }
            }
        }
        
        .footer-socialLink {
            ul {
                display: flex;
                align-items: center;
                gap: 10px;

                li {
                    a {
                        border: 2px solid $colorf2;
                        color: $colorf2;
                        width: 30px;
                        height: 30px;
                        font-size: 14px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;


                        svg {
                            fill: $colorf2;
                            width: 1em;
                            height: auto;
                        }

                        &:hover {
                            background-color: $colorf2;
                            color: $white;

                            svg {
                                fill: $white;
                            }
                        }

                    }
                }
            }
        }
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;
        z-index: 1;

        .footerSearch {
            width: 100%;
            position: relative;

            input {
                border-radius: 6px;
                background-color: rgb(236, 236, 236);
                height: 50px;
                width: 100%;
                font-size: 17px;
                font-family: "Arial";
                color: rgb(0, 0, 0);
                line-height: 1.2;
                padding: 15px 100px 15px 30px;
            }

            button {
                border-radius: 5px;
                background-color: rgb(242, 101, 34);
                position: absolute;
                right: 4px;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 66px;
                height: 45px;
                padding: 10px;

                img {
                    max-height: 100%;
                    max-width: 100%;
                    object-fit: contain;
                }

                &:hover {
                    background-color: $color77;
                }
            }
        }

        .widget {
            h6 {
                font-size: 22px;
                font-family: "Agrandir";
                color: rgb(0, 0, 0);
                font-weight: bold;
                line-height: 1.2;
                padding-bottom: 15px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 15px;

                li {
                    a {
                        font-size: 18px;
                        font-family: "Arial";
                        color: rgb(0, 0, 0);
                        line-height: 1;
                        font-weight: 500;

                        &:hover {
                            color: $colorf2;
                        }
                    }
                }
            }

            ol {
                display: flex;
                flex-direction: column;
                gap: 20px;

                li {
                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: 18px;
                        font-family: "Arial";
                        color: rgb(0, 0, 0);
                        line-height: 1.1;

                        .icon {
                            color: $colorf2;
                        }

                        &:hover {
                            color: $colorf2;
                        }
                    }
                }
            }
        }
    }

    .footer-map {
        width: 100%;
        padding-top: 15px;

        iframe {
            width: 100%;
            height: 100px;
        }
    }

    .footer-download {
        display: flex;
        gap: 10px;
        padding-top: 15px;
        font-size: 0;

        a {
            width: 50%;
        }
    }
}

.copyright {
    background-color: $colorf2;
    padding: 10px 0 5px;

    p {
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        font-weight: 400;
    }

    a{
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        font-weight: 400;

        &:hover {
            color: $black;
        }
    }

    span {
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        font-weight: 400;
    }

    .copyright-link {
        text-align: right;
    }
}