.fs-0 {
    font-size: 0 !important;
}

.fs-lg {
    font-size: 44px;
    font-family: "Agrandir";
    color: #030303;
    font-weight: bold;
    line-height: 1.16; 
    
    span {
        position: relative;

        em {
            position: relative;
            z-index: 1;
        }

        &::before {
            content: '';
            width: 95%;
            height: 100%;
            background-image: url(../images/heading-line.png);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 15px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
}

.fs-lg1 {
    font-size: 34px;
    font-family: "Agrandir";
    color: #030303;
    font-weight: bold;
    line-height: 1.16; 
    
    span {
        position: relative;

        em {
            position: relative;
            z-index: 1;
        }

        &::before {
            content: '';
            width: 95%;
            height: 100%;
            background-image: url(../images/heading-line.png);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0.3em;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
}

.fs-md {
    font-size: 22px;
    font-family: $Agrandir;
    color: rgb(242, 101, 34);
    font-weight: bold;
    line-height: 1.2;      
}

.fs-p1 {
    font-size: 18px;
    font-family: "Arial";
    color: rgb(3, 3, 3);
    line-height: 1.5;
}

.text-9b {
    color: #9b9b9b !important;
}



.mn-groupBtn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.mn-btn {
    a {
        border-radius: 8px;
        background-color: $colorf2;
        padding: 15px 35px;
        font-size: 18px;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        line-height: 1.2;

        &:hover {
            background-color: $color77;
        }

        &.greyBtn {
            background-color: $color77;

            &:hover {
                background-color: $colorf2;
            }
        }
    }
}


.mn-searchBox {
    position: relative;
    width: 100%;
    height: 66px;
    
    input {
        border-radius: 10px;
        height: 100%;
        width: 100%;
        background-color: $white;
        padding: 10px 85px 10px 25px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    button {
        border-radius: 5px;
        background-color: $colorf2;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 4px;
        width: 64px;
        height: 58px;
        margin: auto;

        &:hover {
            background-color: $color77;
        }
    }      
}



// PADDING
.hd-pad {
    padding-bottom: 70px;
}

.secPad {
    padding-top: 100px;
    padding-bottom: 100px;
}















.fa-phone {
    transform: rotate(90deg);
}