/* header CSS */
header {
	-webkit-transition: all 0.4s ease-In-out;
	-moz-transition: all 0.4s ease-In-out;
	-o-transition: all 0.4s ease-In-out;
	transition: all 0.4s ease-In-out;
	position: absolute;
	top: 0%;
	width: 100%;
	z-index: 9;
}

.offcanvas-top {
	height: 80px;

	.topHeader-search {
		position: relative;
		width: 100%;

		input {
			width: 100%;
			border: 1px solid #ccc;
			padding: 0.8em;
			border-radius: 5px;
		}
	
		button {
			position: absolute;
			right: 2px;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 50px;
			height: 90%;
			background: $colorf2;
			border-radius: 5px;
			color: #fff;
			font-size: 20px;
			transition: all 0.4s ease-in-out;

			&:hover {
				background-color: $color77;
			}
		}
	}
}

.top-header {
	padding: 10px 0 12px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.302);
	transition: all 0.4s ease-in-out;
	top: -200px;

	&.sticky {
		backdrop-filter: blur(30px);
		position: fixed;
		top: 0;
		padding: 7px 0;
		width: 100%;
		background: #000000b8;

		.topHeader-action {
			.miniLogo {
				display: block;
			}			
		}

	}

	.topHeader-action {
		display: flex;
		align-items: center;
		gap: 25px;

		.miniLogo {
			width: 65px;
			display: none;
		}

		ul {
			display: flex;
			align-items: center;
			gap: 20px;

			li {
				a{
					display: flex;
					align-items: center;
					gap: 8px;
					color: $white;

					&:hover {
						color:$colorf2;
					}

					.icon {
						flex-shrink: 0;
						span {
							border-radius: 50%;
							background-color: $colorf2;
							width: 30px;
							height: 30px;
							display: flex;
							align-items: center;
							justify-content: center;
							color: $white;
							font-size: 16px;
						}
					}

					.cont {
						display: flex;
						flex-direction: column;
						gap: 1px;
						span {
							font-size: 11px;
							font-family: "Arial";
							line-height: 1.2;
							color: $white;					  
						}
						b {
							font-size: 14px;
							font-family: "Arial";
							font-weight: 600;
							line-height: 1.2;							  
						}
					}
				}
			}
		}
	}

	.topHeader-left {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 30px;

		.topHeader-search {
			position: relative;
			width: 100%;

			input {
				width: 100%;
				border-radius: 2px;
				background-color: $white;
				border: 1px solid $white;
				padding: 5px 60px 5px 15px;
				font-size: 14px;
				font-weight: 500;
				height: 35px;
				transition: all 0.4s ease-in-out;

				&:hover, &:focus {
					border-color: $colorf2;
				}
			}

			button {
				border-radius: 0 2px 2px 0;
				background-color: $colorf2;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0px;
				margin: auto;
				width: 40px;
				height: 100%;
				color: $white;		  
				font-size: 16px;

				&:hover {
					background-color: $color77;
				}
			}
		}

		.topHeader-nav {
			flex-shrink: 0;
			ul {
				display: flex;
				align-items: center;
				gap: 30px;

				li {
					a {
						font-size: 18px;
						font-family: "Arial";
						color: $white;
						line-height: 1.2;
						font-weight: 400;
						
						&:hover {
							color:$colorf2;
						}
					}
				}
			}
		}
	}
	  
}

.main-header {
	padding: 10px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.302);
	.logo {
		display: inline-block;
		width: 120px;
	
		img {
			display: block;
		}
	}
}

/* Menu Css */
.menu {
	font-size: 0px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 30px;

	li {
		a {
			font-size: 16px;
			font-family: "Arial";
			color: $white;
			font-weight: 600;
			line-height: 1.2;
			padding-bottom: 15px;		  
			margin-top: 15px;

			&:hover {
				color: $colorf2;
			}
		}

		&.active {
			color: $colorf2;
		}

		&.navBtn {
			a {
				border-radius: 5px;
				background-color: $colorf2;
				padding: 10px 30px;
				font-size: 20px;
				font-family: "Arial";
				color: $white;
				line-height: 1.2;
				font-weight: 700;
				margin: 0;

				&:hover {
					background-color: $color77;
				}
			}
		}
	}
}

/* Dropdown CSS*/
@keyframes btotreverse {
	0% {
		top: 75px;
		opacity: 1;
	}
	100% {
		top: 115px;
		opacity: 0;
	}
}
@keyframes btot {
	0% {
		top: 115px;
		opacity: 0;
	}
	100% {
		top: 40px;
		opacity: 1;
	}
}
.dropdown-nav {
	position: relative;
	overflow: hidden;
	vertical-align: middle;

	&:hover {
		overflow: visible;

		.dropdown {
			animation: btot 0.5s forwards;
			z-index: 9;
		}
	}

	.dropdown {
		position: absolute;
		width: 180px;
		left: -0px;
		margin: auto;
		background: $white;
		padding: 15px 0;
		text-align: left;
		border-radius: 2px;
		box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.078);
		opacity: 0;
		animation: btotreverse 0.5s forwards;

		li {
			width: 100%;
			padding: 0 15px 15px;

			&.last {
				padding-bottom: 0;
			}

			a {
				padding: 0;
				font-size: 14px;
				color: $black !important;
				display: block;
				width: 100%;
				margin: 0;
				font-weight: 600;
				background: transparent !important;

				&:hover {
					color: $colorf2 !important;
				}
			}
		}
	}

}

/* Hamburger Menu */
.menu-Bar {
	width: 30px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	right: 15px;
	top: 0;
	bottom: 0px;
	margin: auto;
	z-index: 22;
	display: none;

	span {
		display: block;
		height: 4px;
		width: 100%;
		background: $colorf2;
		position: absolute;
		transition: 0.6s all;
		border-radius: 100px;

		&:nth-child(1) {
			top: 0;
		}
		&:nth-child(2) {
			top: 8px;
			transform-origin: left;
		}
		&:nth-child(3) {
			top: 16px;
		}
	}

	&.open {
		span {
			background: $white;

			&:nth-child(1) {
				transform: rotate(45deg);
				top: 12px;
				transform-origin: right-center;
			}
			&:nth-child(2) {
				width: 0;
				opacity: 0;
			}
			&:nth-child(3) {
				transform: rotate(-45deg);
				top: 12px;
				transform-origin: right-center;
			}
		}
	}
}