@import "var";
@import "format";
@import "globleClasses";
@import "header";
@import "footer";

/* Main Banner CSS */
.mainBanner {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	position: relative;
	min-height: 100vh;
	padding: 300px 0 150px;

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #000000b0;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
	}

	&.innerBanner {
		min-height: 1px;
		padding: 320px 0 200px;
	}

	.dropBtn {
		position: absolute;
		bottom: -45px;
		right: 0;
		left: 0;
		margin: auto;
		width: fit-content;
		height: fit-content;
		a {
			border-radius: 50%;
			background-color: rgb(255, 255, 255);
			width: 90px;
			height: 90px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $color77;
			font-size: 30px;

			img, svg {
				max-width: 100%;
				max-height: 100%;
			}

			&:hover {
				transform: scale(1.05);
			}
		}
	}

	.mainBanner-socialLink {
		position: absolute;
		top: auto;
		bottom: 20%;
		left: 20px;
		height: fit-content;
		width: fit-content;
		margin: auto;

		ul {
			display: flex;
			flex-direction: column;
			gap: 15px;

			li {
				a {
					border-style: solid;
					border-width: 1px;
					border-color: $white;
					border-radius: 50%;
					background-color: transparent;
					width: 40px;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: $white;
					font-size: 20px;

					svg {
						fill: #fff;
						width: 1em;
						height: auto;
					}

					&:hover {
						background-color: $colorf2;
						border-color: $colorf2;
					}
				}
			}
		}
	}

	.mainBanner-cont {
		text-align: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		gap: 30px;
		position: relative;
		z-index: 2;

		h1 {
			font-size: 70px;
			font-family: "Agrandir";
			color: rgb(255, 255, 255);
			font-weight: bold;
			line-height: 1;
			margin-bottom: -25px;

			span {
				position: relative;

				em {
					position: relative;
					z-index: 1;
				}

				&::before {
					content: "";
					width: 95%;
					height: 100%;
					background-image: url(../images/heading-line.png);
					background-position: bottom;
					background-repeat: no-repeat;
					background-size: contain;
					position: absolute;
					bottom: 8px;
					left: 0;
					right: 0;
					margin: auto;
				}
			}
		}

		p {
			font-size: 24px;
			font-family: "Arial";
			color: rgb(254, 254, 254);
			line-height: 1.2;
		}

		.mainBanner-search {
			position: relative;
			width: 70%;
			margin: auto;

			input {
				border-radius: 10px;
				background-color: rgb(255, 255, 255);
				height: 66px;
				width: 100%;
				padding: 10px 80px 10px 25px;
				font-size: 16px;
				font-family: "Arial";
				color: rgb(119, 119, 119);
				line-height: 1.2;
			}

			button {
				border-radius: 5px;
				background-color: rgb(242, 101, 34);
				width: 64px;
				height: 58px;
				margin: auto;
				top: 0;
				bottom: 0;
				right: 5px;
				position: absolute;

				&:hover {
					background-color: $color77;
				}
			}
		}
	}
}

.index-slider {
	overflow: visible;

	.slick-list {
		overflow: visible;
	}

	ul.slick-dots {
		padding: 0px 0 0;
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: absolute;
		top: auto;
		bottom: 40%;
		right: 10px;
	}

	.slick-counter {
		font-family: $Arial;
		position: absolute;
		bottom: 35%;
		right: 10px;
		font-size: 20px;
		font-family: "Arial";
		color: rgb(255, 255, 255);
		font-weight: bold;
		line-height: 1.2;
		letter-spacing: -0.05em;
	}
}

.homeSection1 {
	.hsec1-card {
		border-width: 5px;
		border-color: $colorf2;
		border-style: solid;
		border-radius: 20px;
		width: 100%;
		height: 100%;
		padding: 45px 15px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 25px;
		transition: all 0.4s ease-in-out;

		&:hover {
			background-color: $colorf2;
			border-color: $colorf2;

			h6 {
				color: $white;
			}

			.icon {
				img {
					filter: brightness(10) contrast(10);
				}
			}
		}

		.icon {
			height: 90px;
			font-size: 0;

			img {
				max-width: 100%;
				max-height: 100%;
				transition: all 0.4s ease-in-out;
				filter: contrast(100);
			}
		}

		h6 {
			font-size: 24px;
			font-family: "Agrandir";
			color: rgb(3, 3, 3);
			font-weight: bold;
			line-height: 1.1;
			transition: all 0.4s ease-in-out;
		}
	}
}

.homeSection2 {
	background-image: url(../images/sec2/white-paper-texture-background.png);

	.hsec2-hd {
		.row {
			row-gap: 20px;
		}

		.fs-lg {
			position: relative;
			display: flex;
			align-items: center;
			text-wrap: nowrap;
			gap: 30px;
			width: 80%;

			&::after {
				content: "";
				background: #000;
				height: 2px;
				display: flex;
				width: 100%;
			}
		}
	}

	.container {
		position: relative;
	}

	.hsec2-slider {
		position: unset;
	}

	.hsec2-main {
		.row {
			row-gap: 24px;
		}
	}

	.hsec2-card {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 20px;

		&:hover {
			h6 {
				color: $colorf2;
			}
		}

		.img {
			height: 200px;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				border-radius: 5px;
			}
		}

		h6 {
			text-align: center;
			font-size: 20px;
			font-family: "Agrandir";
			color: rgb(0, 0, 0);
			font-weight: bold;
			line-height: 1;
			transition: all 0.4s ease-in-out;
		}
	}
}

.hsec3-cont {
	display: flex;
	flex-direction: column;
	gap: 20px;

	.fs-lg {
		margin-bottom: -10px;
	}
}

.hSec3-bottom {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.hsec3-img {
	position: relative;
	overflow: hidden;
	font-size: 0;

	img {
		width: 100%;
		height: auto;
	}

	span {
		border-radius: 50%;
		background-color: rgb(242, 101, 34);
		position: absolute;
		width: 160px;
		height: 160px;
		left: -35px;
		bottom: -35px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-direction: column;
		gap: 2px;
		padding: 20px 20px 40px 40px;

		b {
			font-size: 53px;
			font-family: "Agrandir";
			color: rgb(255, 255, 255);
			font-weight: bold;
			line-height: 1.167;
			text-align: center;
		}
		em {
			font-size: 17px;
			font-family: "Agrandir";
			color: rgb(255, 255, 255);
			line-height: 1;
		}
	}
}

.homeSection4 {
	background-image: url(../images/sec4/white-paper-texture-background.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.hsec4-img {
		padding-right: 60px;
	}

	.hsec4-cont {
		display: flex;
		flex-direction: column;
		gap: 40px;

		ul {
			display: flex;
			flex-direction: column;
			gap: 6px;

			li {
				display: flex;
				align-items: center;
				gap: 5px;

				.icon {
					border-radius: 50%;
					background-color: rgb(242, 101, 34);
					width: 20px;
					height: 20px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 0;
					// padding: 5px;

					img {
						max-width: 100%;
						max-height: 100%;
						object-fit: contain;
					}
				}

				span {
					font-size: 20px;
					font-family: "Agrandir";
					color: rgb(0, 0, 0);
					line-height: 1.7;
				}

				a {
					width: 100%;
				}
			}
		}
	}
}

.clientSec-main {
	.row {
		row-gap: 30px;
	}
}

.cleintCard {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background-color: #bbbdbc;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;

	&:hover {
		background-color: $colorf2;
	}

	&::after {
		content: "";
		border-radius: 20px;
		background-color: rgb(255, 255, 255);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 94%;
		height: 90%;
	}

	img {
		max-width: 85%;
		max-height: 85%;
		object-fit: contain;
		object-position: center;
		position: relative;
		z-index: 1;
	}
}

.ctaSection {
	padding: 80px 0;
	background-image: url(../images/sec6-bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.ctaSec-main {
		ul {
			display: flex;
			align-items: flex-start;
			gap: 25px;
			li {
				font-size: 0;
				a {
					font-size: 70px;
					font-family: "Agrandir";
					color: rgb(255, 255, 255);
					font-weight: bold;
					line-height: 1;
					text-wrap: nowrap;

					&:hover {
						// color: $color77;
						transform: scale(1.05);
					}
				}

				.icon {
					font-size: 50px;
					color: #fff;
					line-height: 1;

					svg {
						width: 1em;
						height: auto;
					}
				}
			}
		}
	}
}

.blogSec-main {
	.row {
		row-gap: 24px;
	}
}

.blogSec-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	height: 100%;

	&:hover {
		.img {
			img {
				transform: scale(1.1);
			}
		}
	}

	.img {
		width: 100%;
		height: 150px;
		border-radius: 20px;
		background-color: $color9b;
		font-size: 0;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all 0.4s ease-in-out;
		}
	}

	.cont {
		display: flex;
		flex-direction: column;
		gap: 15px;

		h6 {
			font-size: 18px;
			font-family: "Agrandir";
			color: rgb(13, 13, 13);
			font-weight: bold;
			line-height: 1.2;
		}

		p {
			font-size: 15px;
			font-family: "Arial";
			color: rgb(155, 155, 155);
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			-webkit-line-clamp: 3; /* Limits to 3 lines */
			line-clamp: 3; /* Optional, for future compatibility */
			max-height: 4.5em; /* Adjust based on the line height */
			line-height: 1.5em; /* Set the line height */
			text-overflow: ellipsis;
			margin-bottom: 20px;
		}

		a {
			width: 80%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 15px;
			font-size: 16px;
			font-family: "Arial";
			color: $colorf2;
			font-weight: bold;
			line-height: 1.2;

			.icon {
				font-size: 1em;
				width: 1.8em;
				height: 1.8em;
				border-radius: 50%;
				background-color: transparent;
				border: 1px solid $colorf2;
				color: $colorf2;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.4s ease-in-out;

				i {
					transform: rotate(-45deg);
					transition: all 0.4s ease-in-out;
				}
			}

			&:hover {
				color: $color77;

				.icon {
					background-color: $colorf2;
					color: $white;

					i {
						transform: rotate(0deg);
					}
				}
			}
		}
	}
}

.faqSection {
	background-color: $color9b;
	background-image: url(../images/white-paper-texture-background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.accordion {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 15px;

	li {
		background-color: $color77;
		padding: 20px 10px 20px 30px;
		border-radius: 15px;
		transition: all 0.4s ease-in-out;

		&.active {
			background-color: $colorf2;

			.acc_title {
				i {
					color: $colorf2;
					&::before {
						content: "\f068";
					}
				}
			}
		}

		.acc_title {
			display: flex;
			justify-content: space-between;
			align-items: center;
			cursor: pointer;
			transition: all 0.4s ease-in-out;
			font-size: 18px;
			font-family: "Agrandir";
			color: rgb(255, 255, 255);
			font-weight: bold;
			line-height: 1.2;

			i {
				color: $color77;
				background-color: $white;
				padding: 5px;
				transition: 0.35s ease-out;
				font-weight: 100;
				width: 25px;
				height: 25px;
				flex: 0 0 25px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 0.8em;
			}
		}

		.acc_desc {
			padding-top: 5px;

			p {
				font-size: 16px;
				font-family: "Arial";
				color: $white;
				line-height: 1.5;
			}
		}
	}
}

.sideLeftBar {
	position: fixed;
	top: 0;
	bottom: 0;
	margin: auto;
	width: fit-content;
	height: fit-content;
	background-color: $colorf2;
	border-radius: 0 5px 5px 0;
	overflow: hidden;
	left: -600px;
	transition: all 0.4s ease-in-out;

	&.show {
		left: 0;
	}

	&:hover {
		h6 {
			font-size: 14px;
		}
	}

	h6 {
		font-size: 0px;
		color: #fff;
		transition: all 0.4s ease-in-out;
	}

	ul {
		display: flex;
		flex-direction: column;

		li {
			border-bottom: 1px solid #ffffff67;

			&.last {
				border-bottom: none;
			}

			a {
				padding: 8px;
				display: flex;
				flex-direction: column;
				gap: 5px;
				.icon {
					width: 25px;
					img {
						filter: brightness(100) contrast(100);
					}
				}

				&:hover {
					background-color: #00000023;
				}
			}
		}
	}
}

// #################################################################################
// ########################### ABOUT US INNER PAGE #################################
// #################################################################################
.aboutSection1 {
	background-image: url(../images/sec2/white-paper-texture-background.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.hsec3-cont {
		padding-left: 40px;
	}
}

.videoSection {
	.videoSec-main {
		position: relative;
		border-radius: 10px;
		overflow: hidden;

		.videoSec-btn {
			span {
				border-radius: 50%;
				background-color: rgb(242, 101, 34);
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				margin: auto;
				width: 151px;
				height: 151px;
				font-size: 90px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				padding-left: 15px;
				cursor: pointer;
				transition: all 0.4s ease-in-out;

				.fa-play {
					opacity: 1;
					transition: all 0.2s ease-in-out;
				}

				.fa-stop {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
					display: block;
					width: fit-content;
					height: fit-content;
					opacity: 0;
					transition: all 0.2s ease-in-out;
				}

				&.itIsPlay {
					.fa-play {
						opacity: 0;
					}

					.fa-stop {
						opacity: 1;
					}
				}

				&:hover {
					background-color: $color77;
				}
			}
		}
	}
}

// #################################################################################
// ######################### Contact US INNER PAGE #################################
// #################################################################################
// contact

.contactSection1 {
	.contactSec1-hd {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding-top: 60px;
	}

	.contactSec1-form {
		padding: 10px 0;

		.row {
			row-gap: 35px;
		}

		.contactSec1-fFeild {
			position: relative;

			input,
			select,
			textarea {
				border-width: 2px;
				border-color: rgb(187, 189, 188);
				border-style: solid;
				border-radius: 20px;
				width: 100%;
				height: 80px;
				font-size: 20px;
				font-family: $Arial;
				color: rgb(3, 3, 3);
				line-height: 1.1;
				padding: 25px 55px 25px 25px;
				transition: all 0.4s ease-in-out;

				&:hover,
				&:focus {
					border-color: $colorf2;
				}
			}

			textarea {
				height: 180px;
				resize: none;
			}

			.icon {
				position: absolute;
				top: 26px;
				right: 15px;
				margin: auto;
				width: fit-content;
				height: fit-content;
			}
		}

		.contactSec1-fBtn {
			button {
				border-radius: 10px;
				background-color: rgb(242, 101, 34);
				height: 63px;
				width: 100%;
				font-size: 20px;
				font-family: "Arial";
				color: rgb(255, 255, 255);
				font-weight: bold;
				line-height: 1.2;
				transition: all 0.4s ease-in-out;

				&:hover {
					background-color: $color77;
				}
			}
		}
	}

	.contactSec1-bottom {
		padding-top: 50px;

		ul {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 20px 30px;

			li {
				a {
					text-wrap: nowrap;
					font-size: 22px;
					font-family: $Arial;
					color: rgb(3, 3, 3);
					font-weight: bold;
					line-height: 1.2;
					display: flex;
					align-items: center;
					gap: 10px;

					.icon {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						flex-shrink: 0;
						border-radius: 50%;
						background-color: rgb(242, 101, 34);
						width: 44px;
						height: 44px;
						color: #fff;
						font-size: 18px;
						transition: all 0.4s ease-in-out;
					}

					&:hover {
						color: $color77;

						.icon {
							background-color: $color77;
						}
					}
				}
			}
		}
	}
}

.contactSec1-tarffiBtn {
	display: flex;
	gap: 20px;

	.tarffiBtnMain {
		border-radius: 10px;
		background-color: rgb(119, 120, 123);
		width: auto;
		height: 60px;
		padding: 15px 30px;
		font-size: 20px;
		font-family: "Arial";
		color: rgb(255, 255, 255);
		line-height: 1.2;
		transition: all 0.4s ease-in-out;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		&:hover {
			background-color: $colorf2;
		} 
	}


	.loaderBtn {
		background-color: $colorf2;
		cursor: not-allowed;
	}

	.tariffBtn{
		background-color: #000;
	}
}

// #################################################################################
// ######################### Leadership INNER PAGE #################################
// #################################################################################
.leadershipSection1 {
	.leadershipSec-top {
		ul {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			padding-bottom: 30px;
			border-bottom: 1px solid $color9b;
			margin-bottom: 80px;

			li {
				position: relative;

				&:after {
					content: "";
					width: 0;
					height: 0;
					border-left: 25px solid transparent;
					border-right: 25px solid transparent;
					border-bottom: 25px solid $colorf2;
					position: absolute;
					bottom: -31px;
					left: 0;
					right: 0;
					margin: auto;
					opacity: 0;
					transition: all 0.4s ease-in-out;
				}

				&.current {
					&::after {
						opacity: 1;
					}
				}
			}
		}
	}

	.leadershipSec-main {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}
}

.leadershipSec-card {
	.row {
		align-items: center;
	}

	.cont {
		display: flex;
		flex-direction: column;
		gap: 20px;

		.fs-md {
			margin-top: -15px;
		}
	}
}

// #################################################################################
// ######################### Life At M&P INNER PAGE ################################
// #################################################################################
.lifeSection1 {
	.row {
		row-gap: 90px;
	}

	.lifeSec1-card {
		display: flex;
		flex-direction: column;
		gap: 30px;

		img {
			border-radius: 10px;
		}
	}

	.lifeSec1-see {
		a {
			font-size: 50px;
			font-family: "Arial";
			color: $colorf2;
			font-weight: bold;
			line-height: 1.2;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			flex-wrap: wrap;
			gap: 30px;

			.icon {
				width: 125px;
				height: 125px;
				flex-shrink: 0;
				color: $colorf2;
				border: 2px solid $colorf2;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				transform: rotate(-45deg);
				transition: all 0.4s ease-in-out;
			}

			&:hover {
				color: $color03;
				.icon {
					background-color: $colorf2;
					color: #fff;
					transform: rotate(0deg);
				}
			}
		}

		ul {
			display: none;
		}
	}
}

.loactionSection1 {
	.loactionSec1-main {
		.row {
			row-gap: 45px;
		}

		.loactionSec1-card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
			text-align: center;

			.img {
				img {
					width: 70px;
				}
			}

			.cont {
				display: flex;
				flex-direction: column;
				gap: 8px;

				h6 {
					font-size: 22px;
					font-family: "Agrandir";
					color: rgb(3, 3, 3);
					font-weight: bold;
					line-height: 1.2;
				}

				a {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 5px;
					font-size: 16px;
					font-weight: 700;
					line-height: 1.2;
					font-family: $Arial;

					.icon {
						flex-shrink: 0;
						background-color: $colorf2;
						border-radius: 50%;
						color: #fff;
						font-size: 10px;
						padding: 0px;
						flex: 0 0 auto;
						width: 20px;
						height: 20px;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: all 0.4s ease-in-out;
					}

					&:hover {
						color: $colorf2;
					}
				}
			}
		}
	}
}


// #################################################################################
// ############################ Same INNER PAGE ####################################
// #################################################################################
.innerSection1 {
	background-image: url(../images/sec2/white-paper-texture-background.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.img {
		img {
			width: 100%;
		}
	}

	.cont {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding-left: 60px;
	}
}

.innerSection2 {
	.cont {
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding-right: 40px;

		ul {
			display: flex;
			flex-direction: column;
			gap: 15px;
			padding-top: 20px;

			li {
				font-size: 18px;
				font-family: "Arial";
				color: rgb(3, 3, 3);
				line-height: 1.2;
				display: flex;
				align-items: flex-start;
				gap: 10px;

				.icon {
					width: 22px;
					height: 22px;
					padding-top: 2px;
					flex-shrink: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #fff;
					background-color: $colorf2;
					font-size: 14px;
					border-radius: 50%
				}
			}
		}
	}

	.innerSec-bottom {
		padding-top: 60px;
	}
}


// 
.productSec1-main {
	h5 {
		padding-bottom: 25px;
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		row-gap: 24px;

		&>li {
			width: 33.33%;
			flex: 0 0 33.33%;
			padding: 0 15px;

			a {
				width: 100%;
			}
		}
	}
	
	
	.prodSec1-mainCard {
		display: flex;
		flex-direction: column;
		gap: 5px;

		&.active {
			.prodSec1-card {
				.cont {
					.downArrow {
						transform: rotate(180deg);
					}
				}
			}
		}

		.prodSec1-card {
			width: 100%;
			display: flex;
			border: 1px solid #eaeaea;
			transition: all 0.4s ease-in-out;
			cursor: pointer;

			&:hover {
				background-color: #e1e1e1;
			}

			&.thisLink {
				.cont {
					.downArrow {
						transform: rotate(275deg);
					}
				}
			}
		
			.icon {
				height: 60px;
				width: 60px;
				flex: 0 0 60px;
				background-color: rgb(242, 101, 34);
				display: flex;
				align-items: center;
				justify-content: center;
		
				svg {
					display: flex;
					width: 30px;
					height: auto;
				}
			}
		
			.cont {
				width: 100%;
				display: flex;
				align-items: center;
				padding: 10px 20px;
				justify-content: space-between;
		
				p {
					color: #000;
					font-size: 18px;
					font-weight: 500;
					line-height: 1.2;
				}
		
				.downArrow {
					color: #000;
				}
			}
		}

		.prodSec1-detailBox {
			border: 1px solid #eaeaea;
			padding: 25px;
			display: none;

			ol {
				display: flex;
				flex-direction: column;
				gap: 15px;
			}

			.prodSec1Card-hd {
				font-size: 20px;
				font-weight: 700;
				color: #f26522;
				display: inline-flex;
				width: fit-content;
				padding: 5px 0;
				cursor: pointer;
				transition: all 0.4s ease-in-out;

				&:hover {
					color: #383838;
				}
			}

			.prodSec1Card-link {
				font-size: 20px;
				font-weight: 500;
				color: #0e0e0e;
				display: inline-flex;
				width: fit-content;
				cursor: pointer;
				transition: all 0.4s ease-in-out;

				&.sub {
					margin-left: 15px;
				}

				&:hover {
					color: #6a6a6a;
				}
			}
		}
	}
}














/* Responsive CSS */
@import "responsive";
