/*Main Css */
::-moz-selection {
  background: #87ceeb;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #87ceeb;
  color: #fff;
  text-shadow: none;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}

::-webkit-scrollbar-track-piece {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dedede;
}

::-webkit-scrollbar-thumb:vertical {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f26522;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f26522;
}

/* Tabbing CSS */
[class^=box-] {
  display: none;
}

[class^=box-].showfirst {
  display: block;
}

body {
  font-family: "Arial";
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  font-weight: normal;
  font-family: "Agrandir";
}

*:hover,
*:focus,
* {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

a,
button,
input[type=submit] {
  transition: all 0.4s ease-In-out;
  display: inline-block;
  cursor: pointer;
}

a:hover {
  color: #e00000;
  text-decoration: none;
}

p,
a {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
  text-decoration: none;
}

p {
  line-height: 26px;
  display: block;
}

span {
  display: inline-block;
}

/* Custom Slick Css */
.slick-list {
  margin: 0 -15px;
}

.slick-slide {
  margin: 0 15px;
}

ul.slick-dots {
  padding: 50px 0 0;
  text-align: center;
}

ul.slick-dots li {
  margin: 0 20px 0 0px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  padding: 0px;
  border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
  color: #FFF;
  opacity: 1;
  font-size: 20px;
}

.slick-dots li button {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  padding: 0px;
  background: #fff;
  border: none;
  cursor: pointer;
  font-size: 0px;
  padding: 0px;
  transition: all 0.4s ease-In-out;
  box-sizing: border-box;
}

.slick-dots li.slick-active button {
  background: #f26522;
  width: 15px;
  height: 15px;
}

.slick-arrow {
  width: 40px;
  height: 40px;
  border: none;
  position: absolute;
  margin: auto;
  z-index: 2;
  cursor: pointer;
  line-height: 39px;
  font-size: 0;
  text-align: center;
  font-weight: 600;
  top: 5px;
  right: 0px;
  border-radius: 0;
  background: transparent;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slick-arrow::after {
  content: "\f061";
  display: block;
  font-size: 18px;
  font-family: "Font Awesome 5";
}
.slick-arrow.slick-prev {
  right: 60px;
}
.slick-arrow.slick-prev::after {
  content: "\f060";
}
.slick-arrow:hover {
  border-color: transparent;
  background: #f26522;
  color: #fff;
}

textarea,
select,
input[type],
textarea,
select,
button {
  background: transparent;
  border: none;
  border-radius: 0px;
  font-family: "Arial";
  font-weight: 400;
}

::-webkit-input-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

::-moz-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

:-ms-input-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

:-moz-placeholder {
  color: #a3a3a3;
  font-weight: 400;
}

.fs-0 {
  font-size: 0 !important;
}

.fs-lg {
  font-size: 44px;
  font-family: "Agrandir";
  color: #030303;
  font-weight: bold;
  line-height: 1.16;
}
.fs-lg span {
  position: relative;
}
.fs-lg span em {
  position: relative;
  z-index: 1;
}
.fs-lg span::before {
  content: "";
  width: 95%;
  height: 100%;
  background-image: url(../images/heading-line.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: auto;
}

.fs-lg1 {
  font-size: 34px;
  font-family: "Agrandir";
  color: #030303;
  font-weight: bold;
  line-height: 1.16;
}
.fs-lg1 span {
  position: relative;
}
.fs-lg1 span em {
  position: relative;
  z-index: 1;
}
.fs-lg1 span::before {
  content: "";
  width: 95%;
  height: 100%;
  background-image: url(../images/heading-line.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 0.3em;
  left: 0;
  right: 0;
  margin: auto;
}

.fs-md {
  font-size: 22px;
  font-family: "Agrandir";
  color: rgb(242, 101, 34);
  font-weight: bold;
  line-height: 1.2;
}

.fs-p1 {
  font-size: 18px;
  font-family: "Arial";
  color: rgb(3, 3, 3);
  line-height: 1.5;
}

.text-9b {
  color: #9b9b9b !important;
}

.mn-groupBtn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.mn-btn a {
  border-radius: 8px;
  background-color: #f26522;
  padding: 15px 35px;
  font-size: 18px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  line-height: 1.2;
}
.mn-btn a:hover {
  background-color: #77787b;
}
.mn-btn a.greyBtn {
  background-color: #77787b;
}
.mn-btn a.greyBtn:hover {
  background-color: #f26522;
}

.mn-searchBox {
  position: relative;
  width: 100%;
  height: 66px;
}
.mn-searchBox input {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  padding: 10px 85px 10px 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}
.mn-searchBox button {
  border-radius: 5px;
  background-color: #f26522;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 4px;
  width: 64px;
  height: 58px;
  margin: auto;
}
.mn-searchBox button:hover {
  background-color: #77787b;
}

.hd-pad {
  padding-bottom: 70px;
}

.secPad {
  padding-top: 100px;
  padding-bottom: 100px;
}

.fa-phone {
  transform: rotate(90deg);
}

/* header CSS */
header {
  transition: all 0.4s ease-In-out;
  position: absolute;
  top: 0%;
  width: 100%;
  z-index: 9;
}

.offcanvas-top {
  height: 80px;
}
.offcanvas-top .topHeader-search {
  position: relative;
  width: 100%;
}
.offcanvas-top .topHeader-search input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 0.8em;
  border-radius: 5px;
}
.offcanvas-top .topHeader-search button {
  position: absolute;
  right: 2px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 90%;
  background: #f26522;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  transition: all 0.4s ease-in-out;
}
.offcanvas-top .topHeader-search button:hover {
  background-color: #77787b;
}

.top-header {
  padding: 10px 0 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.302);
  transition: all 0.4s ease-in-out;
  top: -200px;
}
.top-header.sticky {
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  position: fixed;
  top: 0;
  padding: 7px 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7215686275);
}
.top-header.sticky .topHeader-action .miniLogo {
  display: block;
}
.top-header .topHeader-action {
  display: flex;
  align-items: center;
  gap: 25px;
}
.top-header .topHeader-action .miniLogo {
  width: 65px;
  display: none;
}
.top-header .topHeader-action ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.top-header .topHeader-action ul li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ffffff;
}
.top-header .topHeader-action ul li a:hover {
  color: #f26522;
}
.top-header .topHeader-action ul li a .icon {
  flex-shrink: 0;
}
.top-header .topHeader-action ul li a .icon span {
  border-radius: 50%;
  background-color: #f26522;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 16px;
}
.top-header .topHeader-action ul li a .cont {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.top-header .topHeader-action ul li a .cont span {
  font-size: 11px;
  font-family: "Arial";
  line-height: 1.2;
  color: #ffffff;
}
.top-header .topHeader-action ul li a .cont b {
  font-size: 14px;
  font-family: "Arial";
  font-weight: 600;
  line-height: 1.2;
}
.top-header .topHeader-left {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}
.top-header .topHeader-left .topHeader-search {
  position: relative;
  width: 100%;
}
.top-header .topHeader-left .topHeader-search input {
  width: 100%;
  border-radius: 2px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 60px 5px 15px;
  font-size: 14px;
  font-weight: 500;
  height: 35px;
  transition: all 0.4s ease-in-out;
}
.top-header .topHeader-left .topHeader-search input:hover, .top-header .topHeader-left .topHeader-search input:focus {
  border-color: #f26522;
}
.top-header .topHeader-left .topHeader-search button {
  border-radius: 0 2px 2px 0;
  background-color: #f26522;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0px;
  margin: auto;
  width: 40px;
  height: 100%;
  color: #ffffff;
  font-size: 16px;
}
.top-header .topHeader-left .topHeader-search button:hover {
  background-color: #77787b;
}
.top-header .topHeader-left .topHeader-nav {
  flex-shrink: 0;
}
.top-header .topHeader-left .topHeader-nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.top-header .topHeader-left .topHeader-nav ul li a {
  font-size: 18px;
  font-family: "Arial";
  color: #ffffff;
  line-height: 1.2;
  font-weight: 400;
}
.top-header .topHeader-left .topHeader-nav ul li a:hover {
  color: #f26522;
}

.main-header {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.302);
}
.main-header .logo {
  display: inline-block;
  width: 120px;
}
.main-header .logo img {
  display: block;
}

/* Menu Css */
.menu {
  font-size: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}
.menu li a {
  font-size: 16px;
  font-family: "Arial";
  color: #ffffff;
  font-weight: 600;
  line-height: 1.2;
  padding-bottom: 15px;
  margin-top: 15px;
}
.menu li a:hover {
  color: #f26522;
}
.menu li.active {
  color: #f26522;
}
.menu li.navBtn a {
  border-radius: 5px;
  background-color: #f26522;
  padding: 10px 30px;
  font-size: 20px;
  font-family: "Arial";
  color: #ffffff;
  line-height: 1.2;
  font-weight: 700;
  margin: 0;
}
.menu li.navBtn a:hover {
  background-color: #77787b;
}

/* Dropdown CSS*/
@keyframes btotreverse {
  0% {
    top: 75px;
    opacity: 1;
  }
  100% {
    top: 115px;
    opacity: 0;
  }
}
@keyframes btot {
  0% {
    top: 115px;
    opacity: 0;
  }
  100% {
    top: 40px;
    opacity: 1;
  }
}
.dropdown-nav {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}
.dropdown-nav:hover {
  overflow: visible;
}
.dropdown-nav:hover .dropdown {
  animation: btot 0.5s forwards;
  z-index: 9;
}
.dropdown-nav .dropdown {
  position: absolute;
  width: 180px;
  left: 0px;
  margin: auto;
  background: #ffffff;
  padding: 15px 0;
  text-align: left;
  border-radius: 2px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.078);
  opacity: 0;
  animation: btotreverse 0.5s forwards;
}
.dropdown-nav .dropdown li {
  width: 100%;
  padding: 0 15px 15px;
}
.dropdown-nav .dropdown li.last {
  padding-bottom: 0;
}
.dropdown-nav .dropdown li a {
  padding: 0;
  font-size: 14px;
  color: #000000 !important;
  display: block;
  width: 100%;
  margin: 0;
  font-weight: 600;
  background: transparent !important;
}
.dropdown-nav .dropdown li a:hover {
  color: #f26522 !important;
}

/* Hamburger Menu */
.menu-Bar {
  width: 30px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0px;
  margin: auto;
  z-index: 22;
  display: none;
}
.menu-Bar span {
  display: block;
  height: 4px;
  width: 100%;
  background: #f26522;
  position: absolute;
  transition: 0.6s all;
  border-radius: 100px;
}
.menu-Bar span:nth-child(1) {
  top: 0;
}
.menu-Bar span:nth-child(2) {
  top: 8px;
  transform-origin: left;
}
.menu-Bar span:nth-child(3) {
  top: 16px;
}
.menu-Bar.open span {
  background: #ffffff;
}
.menu-Bar.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 12px;
  transform-origin: right-center;
}
.menu-Bar.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.menu-Bar.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 12px;
  transform-origin: right-center;
}

footer {
  position: relative;
  padding: 90px 0 100px;
  overflow: hidden;
}
footer::before {
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: -65px;
  left: 0;
  right: 0;
  margin: auto;
  background-image: url(../images/footer-bg.png);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  pointer-events: none;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}
footer .footer-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-right: 60px;
  position: relative;
  z-index: 1;
}
footer .footer-left .footer-logo a {
  width: 100%;
  display: inline-block;
  max-width: 160px;
  font-size: 0;
}
footer .footer-left .footer-btn a {
  font-size: 18px;
  font-family: "Agrandir";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.4;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
footer .footer-left .footer-btn a:hover {
  color: #f26522;
}
footer .footer-left .footer-btn a:hover .icon {
  color: #ffffff;
  background-color: #f26522;
}
footer .footer-left .footer-btn a:hover .icon i {
  transform: rotate(0deg);
}
footer .footer-left .footer-btn a .icon {
  flex-shrink: 0;
  font-size: 0.6em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #f26522;
  color: #f26522;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  line-height: 0;
}
footer .footer-left .footer-btn a .icon i {
  transform: rotate(-45deg);
  transition: all 0.4s ease-in-out;
}
footer .footer-left .footer-socialLink ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer-left .footer-socialLink ul li a {
  border: 2px solid #f26522;
  color: #f26522;
  width: 30px;
  height: 30px;
  font-size: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-left .footer-socialLink ul li a svg {
  fill: #f26522;
  width: 1em;
  height: auto;
}
footer .footer-left .footer-socialLink ul li a:hover {
  background-color: #f26522;
  color: #ffffff;
}
footer .footer-left .footer-socialLink ul li a:hover svg {
  fill: #ffffff;
}
footer .footer-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  z-index: 1;
}
footer .footer-right .footerSearch {
  width: 100%;
  position: relative;
}
footer .footer-right .footerSearch input {
  border-radius: 6px;
  background-color: rgb(236, 236, 236);
  height: 50px;
  width: 100%;
  font-size: 17px;
  font-family: "Arial";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  padding: 15px 100px 15px 30px;
}
footer .footer-right .footerSearch button {
  border-radius: 5px;
  background-color: rgb(242, 101, 34);
  position: absolute;
  right: 4px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 66px;
  height: 45px;
  padding: 10px;
}
footer .footer-right .footerSearch button img {
  max-height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .footer-right .footerSearch button:hover {
  background-color: #77787b;
}
footer .footer-right .widget h6 {
  font-size: 22px;
  font-family: "Agrandir";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  padding-bottom: 15px;
}
footer .footer-right .widget ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer-right .widget ul li a {
  font-size: 18px;
  font-family: "Arial";
  color: rgb(0, 0, 0);
  line-height: 1;
  font-weight: 500;
}
footer .footer-right .widget ul li a:hover {
  color: #f26522;
}
footer .footer-right .widget ol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer-right .widget ol li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-family: "Arial";
  color: rgb(0, 0, 0);
  line-height: 1.1;
}
footer .footer-right .widget ol li a .icon {
  color: #f26522;
}
footer .footer-right .widget ol li a:hover {
  color: #f26522;
}
footer .footer-map {
  width: 100%;
  padding-top: 15px;
}
footer .footer-map iframe {
  width: 100%;
  height: 100px;
}
footer .footer-download {
  display: flex;
  gap: 10px;
  padding-top: 15px;
  font-size: 0;
}
footer .footer-download a {
  width: 50%;
}

.copyright {
  background-color: #f26522;
  padding: 10px 0 5px;
}
.copyright p {
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  font-weight: 400;
}
.copyright a {
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  font-weight: 400;
}
.copyright a:hover {
  color: #000000;
}
.copyright span {
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  font-weight: 400;
}
.copyright .copyright-link {
  text-align: right;
}

/* Main Banner CSS */
.mainBanner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  min-height: 100vh;
  padding: 300px 0 150px;
}
.mainBanner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6901960784);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
.mainBanner.innerBanner {
  min-height: 1px;
  padding: 320px 0 200px;
}
.mainBanner .dropBtn {
  position: absolute;
  bottom: -45px;
  right: 0;
  left: 0;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.mainBanner .dropBtn a {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #77787b;
  font-size: 30px;
}
.mainBanner .dropBtn a img, .mainBanner .dropBtn a svg {
  max-width: 100%;
  max-height: 100%;
}
.mainBanner .dropBtn a:hover {
  transform: scale(1.05);
}
.mainBanner .mainBanner-socialLink {
  position: absolute;
  top: auto;
  bottom: 20%;
  left: 20px;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.mainBanner .mainBanner-socialLink ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.mainBanner .mainBanner-socialLink ul li a {
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff;
  border-radius: 50%;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 20px;
}
.mainBanner .mainBanner-socialLink ul li a svg {
  fill: #fff;
  width: 1em;
  height: auto;
}
.mainBanner .mainBanner-socialLink ul li a:hover {
  background-color: #f26522;
  border-color: #f26522;
}
.mainBanner .mainBanner-cont {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  z-index: 2;
}
.mainBanner .mainBanner-cont h1 {
  font-size: 70px;
  font-family: "Agrandir";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1;
  margin-bottom: -25px;
}
.mainBanner .mainBanner-cont h1 span {
  position: relative;
}
.mainBanner .mainBanner-cont h1 span em {
  position: relative;
  z-index: 1;
}
.mainBanner .mainBanner-cont h1 span::before {
  content: "";
  width: 95%;
  height: 100%;
  background-image: url(../images/heading-line.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  margin: auto;
}
.mainBanner .mainBanner-cont p {
  font-size: 24px;
  font-family: "Arial";
  color: rgb(254, 254, 254);
  line-height: 1.2;
}
.mainBanner .mainBanner-cont .mainBanner-search {
  position: relative;
  width: 70%;
  margin: auto;
}
.mainBanner .mainBanner-cont .mainBanner-search input {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  height: 66px;
  width: 100%;
  padding: 10px 80px 10px 25px;
  font-size: 16px;
  font-family: "Arial";
  color: rgb(119, 119, 119);
  line-height: 1.2;
}
.mainBanner .mainBanner-cont .mainBanner-search button {
  border-radius: 5px;
  background-color: rgb(242, 101, 34);
  width: 64px;
  height: 58px;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 5px;
  position: absolute;
}
.mainBanner .mainBanner-cont .mainBanner-search button:hover {
  background-color: #77787b;
}

.index-slider {
  overflow: visible;
}
.index-slider .slick-list {
  overflow: visible;
}
.index-slider ul.slick-dots {
  padding: 0px 0 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: auto;
  bottom: 40%;
  right: 10px;
}
.index-slider .slick-counter {
  font-family: "Arial";
  position: absolute;
  bottom: 35%;
  right: 10px;
  font-size: 20px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -0.05em;
}

.homeSection1 .hsec1-card {
  border-width: 5px;
  border-color: #f26522;
  border-style: solid;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding: 45px 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  transition: all 0.4s ease-in-out;
}
.homeSection1 .hsec1-card:hover {
  background-color: #f26522;
  border-color: #f26522;
}
.homeSection1 .hsec1-card:hover h6 {
  color: #ffffff;
}
.homeSection1 .hsec1-card:hover .icon img {
  filter: brightness(10) contrast(10);
}
.homeSection1 .hsec1-card .icon {
  height: 90px;
  font-size: 0;
}
.homeSection1 .hsec1-card .icon img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.4s ease-in-out;
  filter: contrast(100);
}
.homeSection1 .hsec1-card h6 {
  font-size: 24px;
  font-family: "Agrandir";
  color: rgb(3, 3, 3);
  font-weight: bold;
  line-height: 1.1;
  transition: all 0.4s ease-in-out;
}

.homeSection2 {
  background-image: url(../images/sec2/white-paper-texture-background.png);
}
.homeSection2 .hsec2-hd .row {
  row-gap: 20px;
}
.homeSection2 .hsec2-hd .fs-lg {
  position: relative;
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  gap: 30px;
  width: 80%;
}
.homeSection2 .hsec2-hd .fs-lg::after {
  content: "";
  background: #000;
  height: 2px;
  display: flex;
  width: 100%;
}
.homeSection2 .container {
  position: relative;
}
.homeSection2 .hsec2-slider {
  position: unset;
}
.homeSection2 .hsec2-main .row {
  row-gap: 24px;
}
.homeSection2 .hsec2-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.homeSection2 .hsec2-card:hover h6 {
  color: #f26522;
}
.homeSection2 .hsec2-card .img {
  height: 200px;
}
.homeSection2 .hsec2-card .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.homeSection2 .hsec2-card h6 {
  text-align: center;
  font-size: 20px;
  font-family: "Agrandir";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1;
  transition: all 0.4s ease-in-out;
}

.hsec3-cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hsec3-cont .fs-lg {
  margin-bottom: -10px;
}

.hSec3-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hsec3-img {
  position: relative;
  overflow: hidden;
  font-size: 0;
}
.hsec3-img img {
  width: 100%;
  height: auto;
}
.hsec3-img span {
  border-radius: 50%;
  background-color: rgb(242, 101, 34);
  position: absolute;
  width: 160px;
  height: 160px;
  left: -35px;
  bottom: -35px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 2px;
  padding: 20px 20px 40px 40px;
}
.hsec3-img span b {
  font-size: 53px;
  font-family: "Agrandir";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.167;
  text-align: center;
}
.hsec3-img span em {
  font-size: 17px;
  font-family: "Agrandir";
  color: rgb(255, 255, 255);
  line-height: 1;
}

.homeSection4 {
  background-image: url(../images/sec4/white-paper-texture-background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.homeSection4 .hsec4-img {
  padding-right: 60px;
}
.homeSection4 .hsec4-cont {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.homeSection4 .hsec4-cont ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.homeSection4 .hsec4-cont ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.homeSection4 .hsec4-cont ul li .icon {
  border-radius: 50%;
  background-color: rgb(242, 101, 34);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
}
.homeSection4 .hsec4-cont ul li .icon img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.homeSection4 .hsec4-cont ul li span {
  font-size: 20px;
  font-family: "Agrandir";
  color: rgb(0, 0, 0);
  line-height: 1.7;
}
.homeSection4 .hsec4-cont ul li a {
  width: 100%;
}

.clientSec-main .row {
  row-gap: 30px;
}

.cleintCard {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #bbbdbc;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.cleintCard:hover {
  background-color: #f26522;
}
.cleintCard::after {
  content: "";
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 94%;
  height: 90%;
}
.cleintCard img {
  max-width: 85%;
  max-height: 85%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  position: relative;
  z-index: 1;
}

.ctaSection {
  padding: 80px 0;
  background-image: url(../images/sec6-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.ctaSection .ctaSec-main ul {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}
.ctaSection .ctaSec-main ul li {
  font-size: 0;
}
.ctaSection .ctaSec-main ul li a {
  font-size: 70px;
  font-family: "Agrandir";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1;
  text-wrap: nowrap;
}
.ctaSection .ctaSec-main ul li a:hover {
  transform: scale(1.05);
}
.ctaSection .ctaSec-main ul li .icon {
  font-size: 50px;
  color: #fff;
  line-height: 1;
}
.ctaSection .ctaSec-main ul li .icon svg {
  width: 1em;
  height: auto;
}

.blogSec-main .row {
  row-gap: 24px;
}

.blogSec-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}
.blogSec-card:hover .img img {
  transform: scale(1.1);
}
.blogSec-card .img {
  width: 100%;
  height: 150px;
  border-radius: 20px;
  background-color: #9b9b9b;
  font-size: 0;
  overflow: hidden;
}
.blogSec-card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 0.4s ease-in-out;
}
.blogSec-card .cont {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blogSec-card .cont h6 {
  font-size: 18px;
  font-family: "Agrandir";
  color: rgb(13, 13, 13);
  font-weight: bold;
  line-height: 1.2;
}
.blogSec-card .cont p {
  font-size: 15px;
  font-family: "Arial";
  color: rgb(155, 155, 155);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3; /* Limits to 3 lines */
  line-clamp: 3; /* Optional, for future compatibility */
  max-height: 4.5em; /* Adjust based on the line height */
  line-height: 1.5em; /* Set the line height */
  text-overflow: ellipsis;
  margin-bottom: 20px;
}
.blogSec-card .cont a {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  font-size: 16px;
  font-family: "Arial";
  color: #f26522;
  font-weight: bold;
  line-height: 1.2;
}
.blogSec-card .cont a .icon {
  font-size: 1em;
  width: 1.8em;
  height: 1.8em;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #f26522;
  color: #f26522;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}
.blogSec-card .cont a .icon i {
  transform: rotate(-45deg);
  transition: all 0.4s ease-in-out;
}
.blogSec-card .cont a:hover {
  color: #77787b;
}
.blogSec-card .cont a:hover .icon {
  background-color: #f26522;
  color: #ffffff;
}
.blogSec-card .cont a:hover .icon i {
  transform: rotate(0deg);
}

.faqSection {
  background-color: #9b9b9b;
  background-image: url(../images/white-paper-texture-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.accordion {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.accordion li {
  background-color: #77787b;
  padding: 20px 10px 20px 30px;
  border-radius: 15px;
  transition: all 0.4s ease-in-out;
}
.accordion li.active {
  background-color: #f26522;
}
.accordion li.active .acc_title i {
  color: #f26522;
}
.accordion li.active .acc_title i::before {
  content: "\f068";
}
.accordion li .acc_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  font-size: 18px;
  font-family: "Agrandir";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
}
.accordion li .acc_title i {
  color: #77787b;
  background-color: #ffffff;
  padding: 5px;
  transition: 0.35s ease-out;
  font-weight: 100;
  width: 25px;
  height: 25px;
  flex: 0 0 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
}
.accordion li .acc_desc {
  padding-top: 5px;
}
.accordion li .acc_desc p {
  font-size: 16px;
  font-family: "Arial";
  color: #ffffff;
  line-height: 1.5;
}

.sideLeftBar {
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f26522;
  border-radius: 0 5px 5px 0;
  overflow: hidden;
  left: -600px;
  transition: all 0.4s ease-in-out;
}
.sideLeftBar.show {
  left: 0;
}
.sideLeftBar:hover h6 {
  font-size: 14px;
}
.sideLeftBar h6 {
  font-size: 0px;
  color: #fff;
  transition: all 0.4s ease-in-out;
}
.sideLeftBar ul {
  display: flex;
  flex-direction: column;
}
.sideLeftBar ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4039215686);
}
.sideLeftBar ul li.last {
  border-bottom: none;
}
.sideLeftBar ul li a {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.sideLeftBar ul li a .icon {
  width: 25px;
}
.sideLeftBar ul li a .icon img {
  filter: brightness(100) contrast(100);
}
.sideLeftBar ul li a:hover {
  background-color: rgba(0, 0, 0, 0.137254902);
}

.aboutSection1 {
  background-image: url(../images/sec2/white-paper-texture-background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.aboutSection1 .hsec3-cont {
  padding-left: 40px;
}

.videoSection .videoSec-main {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.videoSection .videoSec-main .videoSec-btn span {
  border-radius: 50%;
  background-color: rgb(242, 101, 34);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  width: 151px;
  height: 151px;
  font-size: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding-left: 15px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.videoSection .videoSec-main .videoSec-btn span .fa-play {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
.videoSection .videoSec-main .videoSec-btn span .fa-stop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.videoSection .videoSec-main .videoSec-btn span.itIsPlay .fa-play {
  opacity: 0;
}
.videoSection .videoSec-main .videoSec-btn span.itIsPlay .fa-stop {
  opacity: 1;
}
.videoSection .videoSec-main .videoSec-btn span:hover {
  background-color: #77787b;
}

.contactSection1 .contactSec1-hd {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 60px;
}
.contactSection1 .contactSec1-form {
  padding: 10px 0;
}
.contactSection1 .contactSec1-form .row {
  row-gap: 35px;
}
.contactSection1 .contactSec1-form .contactSec1-fFeild {
  position: relative;
}
.contactSection1 .contactSec1-form .contactSec1-fFeild input,
.contactSection1 .contactSec1-form .contactSec1-fFeild select,
.contactSection1 .contactSec1-form .contactSec1-fFeild textarea {
  border-width: 2px;
  border-color: rgb(187, 189, 188);
  border-style: solid;
  border-radius: 20px;
  width: 100%;
  height: 80px;
  font-size: 20px;
  font-family: "Arial";
  color: rgb(3, 3, 3);
  line-height: 1.1;
  padding: 25px 55px 25px 25px;
  transition: all 0.4s ease-in-out;
}
.contactSection1 .contactSec1-form .contactSec1-fFeild input:hover, .contactSection1 .contactSec1-form .contactSec1-fFeild input:focus,
.contactSection1 .contactSec1-form .contactSec1-fFeild select:hover,
.contactSection1 .contactSec1-form .contactSec1-fFeild select:focus,
.contactSection1 .contactSec1-form .contactSec1-fFeild textarea:hover,
.contactSection1 .contactSec1-form .contactSec1-fFeild textarea:focus {
  border-color: #f26522;
}
.contactSection1 .contactSec1-form .contactSec1-fFeild textarea {
  height: 180px;
  resize: none;
}
.contactSection1 .contactSec1-form .contactSec1-fFeild .icon {
  position: absolute;
  top: 26px;
  right: 15px;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.contactSection1 .contactSec1-form .contactSec1-fBtn button {
  border-radius: 10px;
  background-color: rgb(242, 101, 34);
  height: 63px;
  width: 100%;
  font-size: 20px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  transition: all 0.4s ease-in-out;
}
.contactSection1 .contactSec1-form .contactSec1-fBtn button:hover {
  background-color: #77787b;
}
.contactSection1 .contactSec1-bottom {
  padding-top: 50px;
}
.contactSection1 .contactSec1-bottom ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 30px;
}
.contactSection1 .contactSec1-bottom ul li a {
  text-wrap: nowrap;
  font-size: 22px;
  font-family: "Arial";
  color: rgb(3, 3, 3);
  font-weight: bold;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contactSection1 .contactSec1-bottom ul li a .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: rgb(242, 101, 34);
  width: 44px;
  height: 44px;
  color: #fff;
  font-size: 18px;
  transition: all 0.4s ease-in-out;
}
.contactSection1 .contactSec1-bottom ul li a:hover {
  color: #77787b;
}
.contactSection1 .contactSec1-bottom ul li a:hover .icon {
  background-color: #77787b;
}

.contactSec1-tarffiBtn {
  display: flex;
  gap: 20px;
}
.contactSec1-tarffiBtn .tarffiBtnMain {
  border-radius: 10px;
  background-color: rgb(119, 120, 123);
  width: auto;
  height: 60px;
  padding: 15px 30px;
  font-size: 20px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  transition: all 0.4s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.contactSec1-tarffiBtn .tarffiBtnMain:hover {
  background-color: #f26522;
}
.contactSec1-tarffiBtn .loaderBtn {
  background-color: #f26522;
  cursor: not-allowed;
}
.contactSec1-tarffiBtn .tariffBtn {
  background-color: #000;
}

.leadershipSection1 .leadershipSec-top ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #9b9b9b;
  margin-bottom: 80px;
}
.leadershipSection1 .leadershipSec-top ul li {
  position: relative;
}
.leadershipSection1 .leadershipSec-top ul li:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 25px solid #f26522;
  position: absolute;
  bottom: -31px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.leadershipSection1 .leadershipSec-top ul li.current::after {
  opacity: 1;
}
.leadershipSection1 .leadershipSec-main {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.leadershipSec-card .row {
  align-items: center;
}
.leadershipSec-card .cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.leadershipSec-card .cont .fs-md {
  margin-top: -15px;
}

.lifeSection1 .row {
  row-gap: 90px;
}
.lifeSection1 .lifeSec1-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.lifeSection1 .lifeSec1-card img {
  border-radius: 10px;
}
.lifeSection1 .lifeSec1-see a {
  font-size: 50px;
  font-family: "Arial";
  color: #f26522;
  font-weight: bold;
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}
.lifeSection1 .lifeSec1-see a .icon {
  width: 125px;
  height: 125px;
  flex-shrink: 0;
  color: #f26522;
  border: 2px solid #f26522;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-45deg);
  transition: all 0.4s ease-in-out;
}
.lifeSection1 .lifeSec1-see a:hover {
  color: #030303;
}
.lifeSection1 .lifeSec1-see a:hover .icon {
  background-color: #f26522;
  color: #fff;
  transform: rotate(0deg);
}
.lifeSection1 .lifeSec1-see ul {
  display: none;
}

.loactionSection1 .loactionSec1-main .row {
  row-gap: 45px;
}
.loactionSection1 .loactionSec1-main .loactionSec1-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.loactionSection1 .loactionSec1-main .loactionSec1-card .img img {
  width: 70px;
}
.loactionSection1 .loactionSec1-main .loactionSec1-card .cont {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.loactionSection1 .loactionSec1-main .loactionSec1-card .cont h6 {
  font-size: 22px;
  font-family: "Agrandir";
  color: rgb(3, 3, 3);
  font-weight: bold;
  line-height: 1.2;
}
.loactionSection1 .loactionSec1-main .loactionSec1-card .cont a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  font-family: "Arial";
}
.loactionSection1 .loactionSec1-main .loactionSec1-card .cont a .icon {
  flex-shrink: 0;
  background-color: #f26522;
  border-radius: 50%;
  color: #fff;
  font-size: 10px;
  padding: 0px;
  flex: 0 0 auto;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}
.loactionSection1 .loactionSec1-main .loactionSec1-card .cont a:hover {
  color: #f26522;
}

.innerSection1 {
  background-image: url(../images/sec2/white-paper-texture-background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.innerSection1 .img img {
  width: 100%;
}
.innerSection1 .cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 60px;
}

.innerSection2 .cont {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-right: 40px;
}
.innerSection2 .cont ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 20px;
}
.innerSection2 .cont ul li {
  font-size: 18px;
  font-family: "Arial";
  color: rgb(3, 3, 3);
  line-height: 1.2;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.innerSection2 .cont ul li .icon {
  width: 22px;
  height: 22px;
  padding-top: 2px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #f26522;
  font-size: 14px;
  border-radius: 50%;
}
.innerSection2 .innerSec-bottom {
  padding-top: 60px;
}

.productSec1-main h5 {
  padding-bottom: 25px;
}
.productSec1-main ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  row-gap: 24px;
}
.productSec1-main ul > li {
  width: 33.33%;
  flex: 0 0 33.33%;
  padding: 0 15px;
}
.productSec1-main ul > li a {
  width: 100%;
}
.productSec1-main .prodSec1-mainCard {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.productSec1-main .prodSec1-mainCard.active .prodSec1-card .cont .downArrow {
  transform: rotate(180deg);
}
.productSec1-main .prodSec1-mainCard .prodSec1-card {
  width: 100%;
  display: flex;
  border: 1px solid #eaeaea;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.productSec1-main .prodSec1-mainCard .prodSec1-card:hover {
  background-color: #e1e1e1;
}
.productSec1-main .prodSec1-mainCard .prodSec1-card.thisLink .cont .downArrow {
  transform: rotate(275deg);
}
.productSec1-main .prodSec1-mainCard .prodSec1-card .icon {
  height: 60px;
  width: 60px;
  flex: 0 0 60px;
  background-color: rgb(242, 101, 34);
  display: flex;
  align-items: center;
  justify-content: center;
}
.productSec1-main .prodSec1-mainCard .prodSec1-card .icon svg {
  display: flex;
  width: 30px;
  height: auto;
}
.productSec1-main .prodSec1-mainCard .prodSec1-card .cont {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-between;
}
.productSec1-main .prodSec1-mainCard .prodSec1-card .cont p {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}
.productSec1-main .prodSec1-mainCard .prodSec1-card .cont .downArrow {
  color: #000;
}
.productSec1-main .prodSec1-mainCard .prodSec1-detailBox {
  border: 1px solid #eaeaea;
  padding: 25px;
  display: none;
}
.productSec1-main .prodSec1-mainCard .prodSec1-detailBox ol {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.productSec1-main .prodSec1-mainCard .prodSec1-detailBox .prodSec1Card-hd {
  font-size: 20px;
  font-weight: 700;
  color: #f26522;
  display: inline-flex;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 0;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.productSec1-main .prodSec1-mainCard .prodSec1-detailBox .prodSec1Card-hd:hover {
  color: #383838;
}
.productSec1-main .prodSec1-mainCard .prodSec1-detailBox .prodSec1Card-link {
  font-size: 20px;
  font-weight: 500;
  color: #0e0e0e;
  display: inline-flex;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.productSec1-main .prodSec1-mainCard .prodSec1-detailBox .prodSec1Card-link.sub {
  margin-left: 15px;
}
.productSec1-main .prodSec1-mainCard .prodSec1-detailBox .prodSec1Card-link:hover {
  color: #6a6a6a;
}

/* Responsive CSS */
@media (max-width: 1200px) {
  img {
    max-width: 100%;
    height: auto;
  }
  .menu-Bar {
    display: block;
    top: 0px;
  }
  .menuWrap.open {
    display: flex;
    left: 0px;
  }
  .menuWrap {
    position: fixed;
    left: -210%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #ff8000;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    transition: all 0.4s ease;
    z-index: 3;
    width: 100vw;
  }
  ul.menu li {
    display: block;
  }
  ul.menu li a {
    margin-bottom: 10px;
    padding: 0;
    display: block;
    text-align: center;
    margin-bottom: 15px;
    padding-right: 0px;
    margin-right: 0px;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
  }
  .logo img {
    max-width: 50%;
  }
  .container {
    position: relative;
  }
  header .header-top {
    display: none;
  }
  header .main-header ul.menu > li {
    display: block;
    padding: 0px;
  }
  header .main-header ul.menu > li a {
    color: #fff;
    padding: 0px;
  }
  header .main-header ul.menu > li a:before {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */