@import "var";
@import "format";
@import "globleClasses";
@import "header";
@import "footer";

/* Main Banner CSS */
.mainBanner {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	position: relative;
	min-height: 100vh;
    padding: 300px 0 150px;

	.dropBtn {
		position: absolute;
		bottom: -55px;
		right: 0;
		left: 0;
		margin: auto;
		width: fit-content;
		height: fit-content;
		a {
			border-radius: 50%;
			background-color: rgb(255, 255, 255);
			width: 110px;
			height: 110px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $color77;
			font-size: 90px;

			&:hover {
				transform: scale(1.05);
			}
		}
	}

	.mainBanner-socialLink {
		position: absolute;
		top: auto;
		bottom: 20%;
		left: 20px;
		height: fit-content;
		width: fit-content;
		margin: auto;

		ul {
			display: flex;
			flex-direction: column;
			gap: 20px;

			li {
				a {
					border-style: solid;
					border-width: 1px;
					border-color: $white;
					border-radius: 50%;
					background-color: transparent;
					width: 50px;
					height: 50px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: $white;
					font-size: 26px;

					&:hover {
						background-color: $colorf2;
						border-color: $colorf2;
					}
				}
			}
		}
	}

	.mainBanner-cont {
		text-align: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		gap: 30px;

		h1 {
			font-size: 70px;
			font-family: "Agrandir";
			color: rgb(255, 255, 255);
			font-weight: bold;
			line-height: 1;
			margin-bottom: -25px;

			span {
				position: relative;

				em {
					position: relative;
					z-index: 1;
				}

				&::before {
					content: "";
					width: 95%;
					height: 100%;
					background-image: url(../images/heading-line.png);
					background-position: bottom;
					background-repeat: no-repeat;
					background-size: contain;
					position: absolute;
					bottom: 8px;
					left: 0;
					right: 0;
					margin: auto;
				}
			}
		}

		p {
			font-size: 28px;
			font-family: "Arial";
			color: rgb(254, 254, 254);
			line-height: 1.2;
		}

		.mainBanner-search {
			position: relative;
			width: 70%;
			margin: auto;

			input {
				border-radius: 10px;
				background-color: rgb(255, 255, 255);
				height: 66px;
				width: 100%;
				padding: 10px 80px 10px 25px;
				font-size: 16px;
				font-family: "Arial";
				color: rgb(119, 119, 119);
				line-height: 1.2;
			}

			button {
				border-radius: 5px;
				background-color: rgb(242, 101, 34);
				width: 64px;
				height: 58px;
				margin: auto;
				top: 0;
				bottom: 0;
				right: 5px;
				position: absolute;

				&:hover {
					background-color: $color77;
				}
			}
		}
	}
}

.index-slider {
	overflow: visible;

	.slick-list {
		overflow: visible;
	}

	ul.slick-dots {
		padding: 0px 0 0;
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: absolute;
		top: auto;
		bottom: 40%;
		right: 10px;
	}

	.slick-counter {
		font-family: $Arial;
		position: absolute;
		bottom: 35%;
		right: 10px;
		font-size: 20px;
		font-family: "Arial";
		color: rgb(255, 255, 255);
		font-weight: bold;
		line-height: 1.2;
		letter-spacing: -0.05em;
	}
	  
}

.homeSection1 {
	.hsec1-card {
		border-width: 2px;
		border-color: rgb(187, 189, 188);
		border-style: solid;
		border-radius: 20px;
		width: 100%;
		height: 100%;
		padding: 45px 15px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 25px;
		transition: all 0.4s ease-in-out;

		&:hover {
			background-color: $colorf2;
			border-color: $colorf2;

			h6 {
				color: $white;
			}

			.icon {
				img {
					filter: brightness(10) contrast(10);
				}
			}
		}

		.icon {
			height: 90px;
			font-size: 0;

			img {
				max-width: 100%;
				max-height: 100%;
				transition: all 0.4s ease-in-out;
			}
		}

		h6 {
			font-size: 24px;
			font-family: "Agrandir";
			color: rgb(3, 3, 3);
			font-weight: bold;
			line-height: 1.1;
			transition: all 0.4s ease-in-out;
		}
	}
}

.homeSection2 {
	background-image: url(../images/sec2/white-paper-texture-background.png);

	.hsec2-hd {
		.row {
			row-gap: 20px;
		}

		.fs-lg {
			position: relative;
			display: flex;
			align-items: center;
			text-wrap: nowrap;
			gap: 30px;
			width: 80%;

			&::after {
				content: '';
				background: #000;
				height: 2px;
				display: flex;
				width: 100%;
			}
		}
	}

	.container {
		position: relative;
	}

	.hsec2-slider {
		position: unset;
	}

	.hsec2-main {
		.row {
			row-gap: 24px;
		}
	}

	.hsec2-card {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 24px;

		&:hover {
			h6 {
				color: $colorf2;
			}
		}

		.img {
			height: 260px;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				border-radius: 5px;
			}
		}

		h6 {
			text-align: center;
			font-size: 26px;
			font-family: "Agrandir";
			color: rgb(0, 0, 0);
			font-weight: bold;
			line-height: 1;
			transition: all 0.4s ease-in-out;
		}
	}
}

.hsec3-cont {
	display: flex;
	flex-direction: column;
	gap: 20px;

	.fs-lg {
		margin-bottom: -10px;
	}
}

.hsec3-img {
	position: relative;
	overflow: hidden;
	font-size: 0;

	img {
		width: 100%;
		height: auto;
	}

	span {
		border-radius: 50%;
		background-color: rgb(242, 101, 34);
		position: absolute;
		width: 160px;
		height: 160px;
		left: -35px;
		bottom: -35px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-direction: column;
		gap: 2px;
		padding: 20px 20px 40px 40px;

		b {
			font-size: 53px;
			font-family: "Agrandir";
			color: rgb(255, 255, 255);
			font-weight: bold;
			line-height: 1.167;
			text-align: center;
		}
		em {
			font-size: 17px;
			font-family: "Agrandir";
			color: rgb(255, 255, 255);
			line-height: 1;
		}
	}
}

.homeSection4 {
	background-image: url(../images/sec4/white-paper-texture-background.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.hsec4-img {
		padding-right: 60px;
	}

	.hsec4-cont {
		display: flex;
		flex-direction: column;
		gap: 40px;

		ul {
			display: flex;
			flex-direction: column;
			gap: 20px;

			li {
				display: flex;
				align-items: center;
				gap: 15px;

				.icon {
					border-radius: 50%;
					background-color: rgb(242, 101, 34);
					width: 55px;
					height: 55px;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 5px;

					img {
						max-width: 100%;
						max-height: 100%;
						object-fit: contain;
					}
				}

				span {
					font-size: 35px;
					font-family: "Agrandir";
					color: rgb(0, 0, 0);
					line-height: 1.7;
				}

				a {
					width: 100%;
				}
			}
		}
	}
}

.clientSec-main {
	.row {
		row-gap: 30px;
	}
}

.cleintCard {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background-color: #bbbdbc;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;

	&:hover {
		background-color: $colorf2;
	}

	&::after {
		content: "";
		border-radius: 20px;
		background-color: rgb(255, 255, 255);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 94%;
		height: 90%;
	}

	img {
		max-width: 85%;
		max-height: 85%;
		object-fit: contain;
		object-position: center;
		position: relative;
		z-index: 1;
	}
}

.ctaSection {
	padding: 80px 0;
	background-image: url(../images/sec6-bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.ctaSec-main {
		ul {
			display: flex;
			align-items: flex-start;
			gap: 25px;
			li {
				font-size: 0;
				a {
					font-size: 70px;
					font-family: "Agrandir";
					color: rgb(255, 255, 255);
					font-weight: bold;
					line-height: 1;
					text-wrap: nowrap;

					&:hover {
						// color: $color77;
						transform: scale(1.05);
					}
				}

				.icon {
					font-size: 50px;
					color: #fff;
					line-height: 1;

					svg {
						width: 1em;
						height: auto;
					}
				}
			}
		}
	}
}

.blogSec-main {
	.row {
		row-gap: 24px;
	}
}

.blogSec-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	height: 100%;

	.img {
		width: 100%;
		height: 225px;
		border-radius: 20px;
		background-color: $color9b;
		font-size: 0;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.cont {
		display: flex;
		flex-direction: column;
		gap: 15px;

		h6 {
			font-size: 25px;
			font-family: "Agrandir";
			color: rgb(13, 13, 13);
			font-weight: bold;
			line-height: 1.2;
		}

		p {
			font-size: 18px;
			font-family: "Arial";
			color: rgb(155, 155, 155);
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			-webkit-line-clamp: 3; /* Limits to 3 lines */
			line-clamp: 3; /* Optional, for future compatibility */
			max-height: 4.5em; /* Adjust based on the line height */
			line-height: 1.5em; /* Set the line height */
			text-overflow: ellipsis;
			margin-bottom: 20px;
		}

		a {
			width: 80%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 15px;
			font-size: 20px;
			font-family: "Arial";
			color: $colorf2;
			font-weight: bold;
			line-height: 1.2;

			.icon {
				font-size: 1em;
				width: 1.8em;
				height: 1.8em;
				border-radius: 50%;
				background-color: transparent;
				border: 1px solid $colorf2;
				color: $colorf2;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.4s ease-in-out;

				i {
					transform: rotate(-45deg);
					transition: all 0.4s ease-in-out;
				}
			}

			&:hover {
				color: $color77;

				.icon {
					background-color: $colorf2;
					color: $white;

					i {
						transform: rotate(0deg);
					}
				}
			}
		}
	}
}

.faqSection {
	background-color: $color9b;
	background-image: url(../images/white-paper-texture-background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.accordion {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 15px;

	li {
		background-color: $color77;
		padding: 20px 10px 20px 30px;
		border-radius: 15px;
		transition: all 0.4s ease-in-out;

		&.active {
			background-color: $colorf2;

			.acc_title {
				i {
					color: $colorf2;
					&::before {
						content: "\f068";
					}
				}
			}
		}

		.acc_title {
			display: flex;
			justify-content: space-between;
			align-items: center;
			cursor: pointer;
			transition: all 0.4s ease-in-out;
			font-size: 24px;
			font-family: "Agrandir";
			color: rgb(255, 255, 255);
			font-weight: bold;
			line-height: 1.2;

			i {
				color: $color77;
				background-color: $white;
				padding: 5px;
				transition: 0.35s ease-out;
				font-weight: 100;
				width: 45px;
				height: 45px;
				flex: 0 0 45px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.3em;
			}
		}

		.acc_desc {
			padding-top: 10px;

			p {
				font-size: 20px;
				font-family: "Arial";
				color: $white;
				line-height: 1.5;
			}
		}
	}
}


.sideLeftBar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: fit-content;
	height: fit-content;
	background-color: $colorf2;
	border-radius: 0 5px 5px 0;
	overflow: hidden;

	&:hover {
		h6 {
			font-size: 14px;
		}
	}

	h6 {
		font-size: 0px;
		color: #fff;
		transition: all 0.4s ease-in-out;
	}

	ul {
		display: flex;
		flex-direction: column;

		li {
			border-bottom: 1px solid #ffffff67;

			&.last {
				border-bottom: none;
			}
			
			a {
				padding: 8px;
				display: flex;
				flex-direction: column;
				gap: 5px;
				.icon {
					width: 25px;
					img {
						filter: brightness(100) contrast(100);
					}
				}

				

				&:hover {
					background-color: #00000023
				}
			}
		}
	}
}























/* Responsive CSS */
@import "responsive";
